資訊處-服務櫃檯////////台北市和平東路二段106號10樓
資訊處-大會議室////////台北市和平東路二段106號11樓
資訊處-第二會議室////////台北市和平東路二段106號12樓
資訊處-第一辦公室/10樓出電梯右轉////////台北市和平東路二段106號13樓
資訊處-第二辦公室/10樓出電梯左轉////////台北市和平東路二段106號14樓
資訊處-11樓會議室-1101會議室////////台北市和平東路二段106號11樓
資訊處-11樓會議室-1102會議室////////台北市和平東路二段106號11樓
資訊處-11樓會議室-1103會議室////////台北市和平東路二段106號11樓
資訊處-11樓會議室-1104會議室////////台北市和平東路二段106號11樓
稽核室-會議室////////台北市和平東路二段106號9樓
稽核室-辦公室/9樓出電梯左轉，在走廊末端左側////////台北市和平東路二段106號10樓
台日中心-5樓會議室////////台北市民生東路四段133號5樓
台日中心-9樓會議室////////台北市和平東路二段106號9樓
台日中心-10樓會議室////////台北市和平東路二段106號10樓
台日中心-5樓辦公室////////台北市民生東路四段133號5樓
台日中心-9樓大辦公室////////台北市和平東路二段106號9樓
台日中心-9樓主任室////////台北市和平東路二段106號9樓
台日中心-9樓中島辦公室////////台北市和平東路二段106號9樓
會計處-會計處收發服務櫃檯////////台北市和平東路二段106號10樓
系統所-科技服務大樓-系統所櫃檯////////台北市松山區民生東路四段133號7樓
系統所-科技服務大樓-系統所7A會議室////////台北市松山區民生東路四段133號7樓
系統所-科技服務大樓-系統所7B會議室////////台北市松山區民生東路四段133號7樓
系統所-科技服務大樓-系統所7C會議室////////台北市松山區民生東路四段133號7樓
系統所-科技服務大樓-系統所7D會議室////////台北市松山區民生東路四段133號7樓
系統所-科技服務大樓-系統所7E會議室////////台北市松山區民生東路四段133號7樓
系統所-科技服務大樓/7樓(A區)出電梯直走////////台北市松山區民生東路四段133號7樓
系統所-科技服務大樓/7樓(B區)出電梯直走(有兩台門禁機)////////台北市松山區民生東路四段133號7樓
系統所-科技服務大樓/10樓////////台北市105松山區民生東路四段133號10樓
系統所-科技服務大樓/13樓(A區)出電梯直走右轉////////台北市105松山區民生東路四段133號13樓
系統所-科技服務大樓/13樓(B區)出電梯直走////////台北市105松山區民生東路四段133號13樓
系統所/南部創新研發中心-經濟部南台灣創新園區-辦公區////////台南市工業二路31號研二館2樓
系統所/南部創新研發中心-經濟部南台灣創新園區-211C會議室////////台南市工業二路31號研二館2樓
系統所/南投中興新村-中台灣創新園區-辦公區////////南投縣南投市文獻路2號
系統所-圓山3樓-辦公區////////臺北市大同區承德路3段287號C棟3樓
系統所-圓山3樓-大會議室////////臺北市大同區承德路3段287號C棟3樓
系統所-圓山3樓-小會議室////////臺北市大同區承德路3段287號C棟3樓
企推處-接洽櫃檯////////台北市和平東路二段106號8樓
企推處-W1會議室////////台北市和平東路二段106號8樓
企推處-W2會議室////////台北市和平東路二段106號8樓
企推處-8樓出電梯左轉////////台北市和平東路二段106號8樓
企推處/產技中心-7樓出電梯(服務櫃檯)////////台北市重慶南路二段51號7樓
企推處/產技中心-701會議室////////台北市重慶南路二段51號7樓
企推處/產技中心-702會議室////////台北市重慶南路二段51號7樓
企推處/產技中心-703會議室////////台北市重慶南路二段51號7樓
企推處/產技中心-A+企業創新專案辦公室/7樓出電梯右轉////////台北市重慶南路二段51號7樓
企推處/產技中心-學界科專專案辦公室/7樓出電梯左轉////////台北市重慶南路二段51號7樓
企推處/產品中心-產品中心大會議室////////台北市信義路四段235-1號1樓
企推處/產品中心-產品中心小會議室////////台北市信義路四段235-1號1樓
企推處/產品中心-產品中心辦公室////////台北市信義路四段235-1號1樓
產研所-國際大樓-產研所19樓櫃台/女廁方向////////台北市敦化南路二段216號19樓
產研所-國際大樓-資料中心櫃台/9男廁方向入口右邊////////台北市敦化南路二段216號9樓
產研所-國際大樓-專業會議室/19樓女廁方向////////台北市敦化南路二段216號19樓
產研所-國際大樓-分享會議室/19樓女廁方向////////台北市敦化南路二段216號19樓
產研所-國際大樓-創新會議室/19樓男廁方向////////台北市敦化南路二段216號19樓
產研所-國際大樓-創新旁會議室/19樓男廁方向////////台北市敦化南路二段216號19樓
產研所-國際大樓-沙發區/19樓男廁方向////////台北市敦化南路二段216號19樓
產研所-國際大樓-11樓會議室/男廁方向入口右邊////////台北市敦化南路二段216號11樓
產研所-國際大樓-10樓研討室A////////台北市敦化南路二段216號10樓
產研所-國際大樓-成長會議室/女廁方向入口右邊////////台北市敦化南路二段216號9樓
產研所-國際大樓-創智會議室/女廁方向入口左邊////////台北市敦化南路二段216號9樓
產研所-國際大樓-資料中心創新會議室/9男廁方向入口右邊////////台北市敦化南路二段216號9樓
產研所-國際大樓-資料中心關懷會議室/9男廁方向入口右邊////////台北市敦化南路二段216號9樓
產研所-國際大樓-19樓辦公室////////台北市敦化南路二段216號19樓
產研所-國際大樓-11樓辦公室/男廁方向入口右邊////////台北市敦化南路二段216號11樓
產研所-國際大樓-10樓辦公室////////台北市敦化南路二段216號10樓
產研所-國際大樓-9樓辦公室-軟體中心/女廁方向入口左邊////////台北市敦化南路二段216號9樓
產研所-國際大樓-9樓辦公室-資服中心/男廁方向入口左邊////////台北市敦化南路二段216號9樓
產研所/政策中心-科技大樓-1107會議室(辦公室使用)////////台北市敦化南路二段216號11樓
產研所/政策中心-科技大樓-服務台(出電梯後正中央)////////台北市和平東路二段106號5樓
產研所/政策中心-科技大樓-5樓辦公室(出電梯左或右轉)////////台北市和平東路二段106號5樓
產研所/政策中心-科技大樓-科技會報辦公室第一會議室(出電梯左或右轉)////////台北市和平東路二段106號5樓
產研所/政策中心-科技大樓-科技會報辦公室第二會議室(出電梯左或右轉)////////台北市和平東路二段106號5樓
產研所/政策中心-科技大樓-科技會報辦公室4006會議室(出電梯左轉)////////台北市和平東路二段106號5樓
產研所/政策中心-科技大樓-科技會報辦公室4007會議室(出電梯左轉)////////台北市和平東路二段106號5樓
財資處-8樓出電梯右轉////////台北市和平東路二段106號8樓
財資處/管理8-9樓公共空間-801會議室////////台北市和平東路二段106號8樓
財資處/管理8-9樓公共空間-803會議室////////台北市和平東路二段106號8樓
財資處/管理8-9樓公共空間-901會議室////////台北市和平東路二段106號9樓
數位所-數位所櫃檯////////台北市民生東路四段133號5樓D室
數位所-501會議室////////台北市民生東路四段133號5樓D室
數位所-502會議室////////台北市民生東路四段133號5樓D室
數位所-503會議室////////台北市民生東路四段133號5樓D室
數位所-901會議室////////台北市民生東路四段133號9樓A區
數位所-902會議室////////台北市民生東路四段133號9樓A區
數位所-1001會議室////////台北市民生東路四段133號10樓B區
數位所-5樓側門////////台北市民生東路四段133號5樓D室
數位所-9樓大門////////台北市民生東路四段133號9樓A區
數位所-9樓側門////////台北市民生東路四段133號9樓B區
數位所-10樓////////台北市民生東路四段133號10樓B區
教研所-大安大樓二樓教室櫃台////////台北市復興南路一段390號2樓
教研所-大安大樓三樓教室櫃台////////台北市復興南路一段390號3樓
教研所-大安大樓15樓辦公室////////台北市復興南路一段390號15樓
教研所-大安大樓15樓辦公室/教學服務組////////台北市復興南路一段390號15樓
教研所-農會大樓三樓教室櫃台////////台北市信義路三段153號3樓
教研所-農會大樓十樓教室櫃台////////台北市信義路三段153號10樓
教研所-農會大樓十一樓辦公室////////台北市信義路三段153號11樓
教研所-農會大樓九樓公室////////台北市信義路三段153號9樓
教研所-農會大樓九樓公室之1////////台北市信義路三段153號9樓之1
教研所-農會大樓八樓公室////////台北市信義路三段153號8樓
教研所-農會大樓七樓公室////////台北市信義路三段153號7樓
教研所-農會大樓七樓公室之1////////台北市信義路三段153號7樓之1
教研所-農會大樓六樓公室////////台北市信義路三段153號6樓
教研所-農會大樓五樓公室之1////////台北市信義路三段153號5樓之1
教研所-台北機廠鐵道博物館園區////////臺北市信義區市民大道五段50號
教研所-青銀創健學苑////////桃園市平鎮區桃園縣平鎮市環南路186巷23弄2號
教研所-空總臺灣當代文化實驗場////////臺北市大安區建國南路一段177號
教研所-林口新創園區////////新北市林口區仁愛路二段490號13樓
教研所-中華電信板橋所////////新北市板橋區民族路二段168號
教研所-高雄華國金融中心8F-1櫃台////////高雄市前金區中正四路211號8F-1
教研所-高雄華國金融中心8F-1辦公室////////高雄市前金區中正四路211號8F-1
教研所-成大附工唯農大樓7201校務主任室/人才五組辦公室////////台南市東區大學路1號(唯農大樓)
教研所-中央大學內工程二館一樓/櫃檯////////桃園市中壢區中大路300號
教研所-中央大學內工程二館一樓/辦公區////////桃園市中壢區中大路300號
教研所-202會議室/中央大學內工程二館二樓////////桃園市中壢區中大路300號
教研所-302會議室/中央大學內工程二館三樓////////桃園市中壢區中大路300號
教研所-國泰公益大樓18樓櫃台////////台中市南屯區公益路二段51號18樓
教研所-國泰公益大樓18樓辦公室////////台中市南屯區公益路二段51號18樓
教研所-國泰公益大樓B1////////台中市南屯區公益路二段51號B1
教研所-國泰公益大樓21樓辦公室////////台中市南屯區公益路二段51號21樓
前瞻中心-大門////////台北市民生東路四段133號10樓
前瞻中心-大會議室////////台北市民生東路四段133號10樓
前瞻中心-小會議室////////台北市民生東路四段133號10樓
前瞻中心-10樓B區出電梯右邊第一個門////////台北市民生東路四段133號10樓
人力處-入口////////台北市和平東路二段106號9樓
人力處-大會議室////////台北市和平東路二段106號9樓
人力處-小會議室////////台北市和平東路二段106號9樓
人力處-人力發展處////////台北市和平東路二段106號9樓
科法所-服務櫃檯////////台北市敦化南路二段216號22樓
科法所-22樓刷卡處////////台北市敦化南路二段216號22樓
科法所-20樓刷卡處////////台北市敦化南路二段216號20樓
科法所-18樓刷卡處////////台北市敦化南路二段216號18樓
科法所-11樓刷卡處////////台北市敦化南路二段216號11樓
國際處-會客室/9樓出電梯右轉第一間////////台北市和平東路二段106號10樓
國際處-第一辦公室/9樓出電梯右轉第二間////////台北市和平東路二段106號10樓
國際處-第二辦公室/9樓出電梯右轉第三間////////台北市和平東路二段106號10樓
國際處-系統整合計畫辦公室////////台北市羅斯福路一段7號5樓之2
創生處/南區中心-櫃檯////////高雄市前鎮區復興四路2號3樓之3
創生處/南區中心-光河會議室////////高雄市前鎮區復興四路2號3樓之3
創生處/南區中心-創意會議室////////高雄市前鎮區復興四路2號3樓之3
創生處/南區中心-第一辦公室/10樓出電梯左轉////////高雄市前鎮區復興四路2號3樓之3
創生處/中區中心-B321會議室////////南投縣南投市文獻路2號(中台灣創新園區)
創生處/中區中心-B330辦公室/共三個出入口////////南投縣南投市文獻路2號(中台灣創新園區)
創生處/北區中心/內容產業組-3樓大會議室////////臺北市大同區承德路3段287號C棟3樓
創生處/北區中心/內容產業組-台北數位園區C棟3樓////////臺北市大同區承德路3段287號C棟3樓
創生處/處本部及北區中心資訊產業組-大會議室////////台北市信義路三段149號13樓
創生處/處本部及北區中心資訊產業組-小會議室 ////////台北市信義路三段149號13樓
創生處/處本部及北區中心資訊產業組-農會信義大樓13樓////////台北市信義路三段149號13樓
創生處/北區中心/數位發展組-櫃檯////////台北市信義路三段149號11樓-1
創生處/北區中心/數位發展組-會議室////////台北市信義路三段149號11樓-1
創生處/北區中心/數位發展組-農會信義大樓11樓////////台北市信義路三段149號11樓-1
創生處/北區中心/智慧電子組-櫃檯////////台北市信義路三段151號9樓
創生處/北區中心/智慧電子組-大會議室////////台北市信義路三段151號9樓
創生處/北區中心/智慧電子組-小會議室////////台北市信義路三段151號9樓
創生處/北區中心/智慧電子組-世都大樓9樓////////台北市信義路三段151號9樓
創生處/北區中心/數位轉型組-金億大樓7樓////////台北市信義路三段41-2號7樓之1
創生處/北區中心/數位轉型組-501會議室////////台北市信義路三段41號5樓之1
創生處/北區中心/數位轉型組-小圓桌會議室////////台北市信義路三段41號5樓之1
創生處/北區中心/數位轉型組-溫布頓5樓////////台北市信義路三段41號5樓之1
資安所-櫃檯////////台北市民生東路四段133號14樓
資安所-14樓第一會議室////////台北市民生東路四段133號14樓
資安所-14樓第二會議室////////台北市民生東路四段133號14樓
資安所-5樓第一會議室////////台北市民生東路四段133號5樓
資安所-第一辦公室/5樓A區出電梯右轉////////台北市民生東路四段133號5樓
資安所-第一辦公室/5樓B區出電梯左轉////////台北市民生東路四段133號5樓
服創所-科技服務大樓-8F櫃檯////////台北市松山區民生東路四段133號8樓
服創所-科技服務大樓-8樓(B區)出電梯直走////////台北市松山區民生東路四段133號8樓
服創所-科技服務大樓-8樓櫃臺左後方////////台北市松山區民生東路四段133號8樓
服創所-科技服務大樓-2樓(A區)出電梯直走////////台北市松山區民生東路四段133號2樓
服創所-科技服務大樓-2樓(B區)出電梯直走////////台北市松山區民生東路四段133號2樓
服創所-科技服務大樓-201會議室////////台北市松山區民生東路四段133號2樓
服創所-科技服務大樓-202會議室////////台北市松山區民生東路四段133號2樓
服創所-科技服務大樓-203會議室////////台北市松山區民生東路四段133號2樓
服創所-科技服務大樓-801會議室////////台北市松山區民生東路四段133號8樓
服創所-科技服務大樓-802會議室////////台北市松山區民生東路四段133號8樓
服創所-科技服務大樓-803會議室////////台北市松山區民生東路四段133號8樓
服創所-科技服務大樓-804會議室////////台北市松山區民生東路四段133號8樓
服創所-科技服務大樓-805會議室////////台北市松山區民生東路四段133號8樓
服創所-科技服務大樓-806會議室////////台北市松山區民生東路四段133號8樓
服創所-科技服務大樓-807會議室////////台北市松山區民生東路四段133號8樓
服創所-科技服務大樓-808會議室////////台北市松山區民生東路四段133號8樓
服創所-科技服務大樓-809會議室////////台北市松山區民生東路四段133號8樓
服創所-高軟園區-辦公區////////高雄市前鎮區復興四路12號8樓之20
服創所-高捷大樓-辦公區////////高雄市前鎮區中安路1號2樓
服創所-鹽埕示範市場大樓-辦公區////////高雄市鹽埕區新樂街214號2樓
服創所-仰德大樓-辦公區////////臺北市中正區南海路1號13樓