alabaster==0.7.11
amqp==2.3.2
argon2-cffi==18.1.0
atomicwrites==1.1.5
attrs==18.1.0
Babel==2.6.0
backcall==0.1.0
billiard==3.5.0.4
boto3==1.7.82
botocore==1.10.82
celery==4.2.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
decorator==4.3.0
defusedxml==0.5.0
Django==2.1
django-coverage-plugin==1.5.0
django-crispy-forms==1.7.2
django-environ==0.4.5
django-extensions==2.1.0
django-model-utils==3.1.2
django-queryinspect==1.0.0
django-redis==4.9.0
django-ses>=0.8.6
django-storages==1.6.6
djangorestframework==3.8.2
docutils==0.14
elasticsearch==6.3.1
factory-boy==2.11.1
Faker==0.8.17
flake8==3.5.0
gunicorn==19.9.0
idna==2.7
imagesize==1.0.0
ipdb==0.11
ipython==6.4.0
ipython-genutils==0.2.0
itypes==1.1.0
jedi==0.12.1
Jinja2==2.10
jmespath==0.9.3
kombu==4.2.1
MarkupSafe==1.0
mccabe==0.6.1
meld3==1.0.2
more-itertools==4.2.0
numpy==1.14.5
oauthlib==2.1.0
packaging==17.1
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
pluggy==0.6.0
prompt-toolkit==1.0.15
psycopg2-binary==2.7.5
ptyprocess==0.6.0
py==1.5.4
pycodestyle==2.3.1
pycparser==2.18
pycryptodome==3.6.6
pyflakes==1.6.0
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.6.3
pytest-django==3.3.2
pytest-sugar==0.9.1
python-dateutil==2.7.3
python-slugify==1.2.5
pytz==2018.5
redis==2.10.6
redis-py-cluster==1.3.5
requests==2.19.1
rest-condition==1.0.3
s3transfer==0.1.13
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.6
sphinxcontrib-websupport==1.1.0
sqlparse==0.2.4
termcolor==1.1.0
text-unidecode==1.2
traitlets==4.3.2
ulid-py==0.0.6
Unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.23
vine==1.1.4
wcwidth==0.1.7
Werkzeug==0.14.1
rest_condition==1.0.3
django-memoize==2.1.1
pyOpenSSL==19.1.0